module.exports = {
	bracketSpacing: true,
	jsxBracketSameLine: true,
	singleQuote: true,
	trailingComma: 'all',
	semi: true,
	tabWidth: 4,
	useTabs: true,
	arrowParens: 'avoid', // ES6 arrow functionlarda parantezi kaldırma
	endOfLine: 'auto',
	printWidth: 160,
};
